<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="WCe-WU-Lky" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jVf-GQ-cGd"/>
                        <segue destination="ogX-dY-RFS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="62x-Q3-gHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-150"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="5lc-SN-kQv">
            <objects>
                <viewController id="ogX-dY-RFS" customClass="ChatVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u54-as-KrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3u-WH-5eg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmAck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMA-uN-I74">
                                        <rect key="frame" x="161" y="45.5" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUM-wr-UPi">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="1Vc-mS-GFj"/>
                                            <constraint firstAttribute="height" constant="18" id="Cm6-lU-S9t"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vUM-wr-UPi" secondAttribute="bottom" constant="12" id="2YZ-Ew-abE"/>
                                    <constraint firstAttribute="height" constant="77" id="FwG-s7-s26"/>
                                    <constraint firstItem="lMA-uN-I74" firstAttribute="centerY" secondItem="vUM-wr-UPi" secondAttribute="centerY" id="d8v-id-ZT3"/>
                                    <constraint firstItem="vUM-wr-UPi" firstAttribute="leading" secondItem="L3u-WH-5eg" secondAttribute="leading" constant="12" id="st7-GT-NcC"/>
                                    <constraint firstItem="lMA-uN-I74" firstAttribute="centerX" secondItem="L3u-WH-5eg" secondAttribute="centerX" id="vyT-QU-hPd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L3u-WH-5eg" firstAttribute="leading" secondItem="4oB-90-Ffz" secondAttribute="leading" id="M2F-rx-Prp"/>
                            <constraint firstItem="L3u-WH-5eg" firstAttribute="trailing" secondItem="4oB-90-Ffz" secondAttribute="trailing" id="XJD-ED-PIe"/>
                            <constraint firstItem="L3u-WH-5eg" firstAttribute="top" secondItem="u54-as-KrB" secondAttribute="top" id="trn-qz-5F6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4oB-90-Ffz"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="vUM-wr-UPi" id="UOF-9K-06e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvO-Rb-4O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="167.76611694152925"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="7nL-X4-hF8">
            <objects>
                <viewController id="WCe-WU-Lky" customClass="ChannelVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpN-Qz-2jB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AFB-e3-x4f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIs-Ro-QKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
